{
  "name": "boutique",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "dev": "next dev",
    "dev:client": "node scripts/run-app.mjs client 3000",
    "dev:admin": "node scripts/run-app.mjs admin 3002",
    "dev:driver": "node scripts/run-app.mjs driver 3003",
    "dev:all": "node scripts/dev-all.mjs",
    "bootstrap:admin": "node scripts/bootstrap-staff.mjs --admin",
    "bootstrap:e2e-staff": "node scripts/bootstrap-staff.mjs --admin --driver --customer",
    "bootstrap:internal": "node scripts/bootstrap-staff.mjs --internal",
    "apps:generate": "node scripts/generate-apps.mjs",
    "build": "next build",
    "build:client": "node scripts/run-app.mjs client 3000 build",
    "build:admin": "node scripts/run-app.mjs admin 3002 build",
    "build:driver": "node scripts/run-app.mjs driver 3003 build",
    "build:all": "npm run build:client && npm run build:admin && npm run build:driver",
    "start": "next start",
    "start:client": "node scripts/run-app.mjs client 3000 start",
    "start:admin": "node scripts/run-app.mjs admin 3002 start",
    "start:driver": "node scripts/run-app.mjs driver 3003 start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:apps": "playwright test tests/e2e/apps",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run typecheck && npm run lint && npm run test:run && npm run build",
    "verify:realtime": "node scripts/verify-realtime.mjs",
    "verify:rls": "node scripts/verify-driver-rls.mjs",
    "verify:isolation": "node scripts/verify-app-isolation.mjs",
    "db:diagnostics": "node scripts/db-admin.mjs diagnostics",
    "db:apply": "node scripts/db-admin.mjs apply"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@tanstack/react-query": "^5.104.0",
    "@types/aos": "^3.0.8",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jsdom": "^29.1.1",
    "supabase": "^2.119.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
