{
  "name": "@boutique/admin",
  "version": "0.1.0",
  "private": true,
  "description": "Administration — application Next.js indépendante (contexte propre).",
  "scripts": {
    "dev": "node ../../scripts/run-app.mjs admin 3002",
    "build": "node ../../scripts/run-app.mjs admin 3002 build",
    "start": "node ../../scripts/run-app.mjs admin 3002 start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  }
}
